{
  "name": "TSViewer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "fastify": "^0.36.0",
    "fastify-helmet": "^1.0.2",
    "fastify-static": "^0.5.0",
    "gridfs-stream": "^1.1.1",
    "mdi": "^2.1.19",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "promise-queue": "^2.2.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "stream-mmmagic": "^2.0.0",
    "teamspeak-query": "^1.5.4",
    "vue": "^2.5.13",
    "vuetify": "^0.17.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.2",
    "parcel-bundler": "^1.2.1",
    "parcel-plugin-vue": "^1.4.0"
  },
  "scripts": {
    "build": "node generateSettings.js && cross-env NODE_ENV=production parcel build src/index.html -d public/ --public-url ./",
    "watch": "node generateSettings.js && cross-env NODE_ENV=development parcel watch src/index.html -d public/ --public-url ./",
    "start:docker": "npm run-script build && npm run-script start",
    "start": "cross-env NODE_ENV=production node index.js",
    "docker": "docker build -t 3003/tsviewer . && docker push 3003/tsviewer"
  }
}
